<!doctype html>
<html class="">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta property='og:title' content='AnxietyTech - 2018' />
	<meta property='og:image' content='//www.anxietytech.com/images/social.jpg' />
	<meta property='og:description' content='Inspiring developers to build for mental health' />
	<meta property='og:url' content='//www.anxietytech.com/' />
</head>

<head>
	<title>AnxietyTech - Bay Area - July 2018 -</title>
	<meta name="description" content="The owner of this domain has not yet uploaded their website." />
	<link href="fonts.css" rel="stylesheet" type="text/css" />
	<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css" />
	<link href="style.css?226" rel="stylesheet" type="text/css" />
</head>


<body class="flexy">
	<nav>
		<a href="#about">About</a>
		<a href="#speakers">Speakers</a>
		<a href="#schedule">Schedule</a>
		<a href="#venue">Venue</a>
		<a href="#conduct">Conduct</a>
		<a class="twitter" target="_new" href="https://www.twitter.com/anxietytech">
			<img src="images/twitter_blue.png">
		</a>
		<a href="https://ti.to/mental-illness-matters/anxietytech-2018">Tickets</a>
	</nav>
	<div class="center home" id="home">
		<img src="images/heart.png?1" class="logo" alt="anxiety tech heart">
		<p class="date">
			July 18 2018
		</p>

		<p class="info">
			Inspiring developers to build for mental health
		</p>

		<p class="about dark light">By coming to Anxiety Tech, you will learn how to advocate for mental health at work, how technology can be better designed
			to support mental health, what technologies are already working to help those who suffer with mental illnesses, and how
			you or your company can be leaders in this field. </p>


		<div id="mc_embed_signup">
			<form action="https://mentalillnessmatters.us16.list-manage.com/subscribe/post?u=9be452de8696d2723c10e958d&amp;id=3996acc160"
			 method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
					<label for="mce-EMAIL"></label>
					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
					<div style="position: absolute; left: -5000px;" aria-hidden="true">
						<input type="text" name="b_9be452de8696d2723c10e958d_3996acc160" tabindex="-1" value="">
					</div>
					<div class="clear">
						<input type="submit" value="Learn More" name="subscribe" id="mc-embedded-subscribe" class="button">
					</div>
				</div>
			</form>
		</div>

	</div>

	<div class="page fullbleed" id="schedule">
		<h2>Schedule</h2>
		<div class="body venue">
			<table class="schedule">
				<thead>
					<tr>
						<th>Time</th>
						<th>Presentation</th>
					</tr>
				</thead>
				<tbody>
					<tr class="break">
						<td>8:00</td>
						<td>Registration / Light Breakfast</td>
					</tr>
					<tr class="schedule-info">
						<td>9:00</td>
						<td>
							<a href="#AmberCase">Amber Case</a> - The Future of Anxiety and Technology</td>
					</tr>
					<tr class="schedule-detail">
						<td colspan=2>
							<p class="schedule-abstract">Does technology cause anxiety and depression? Or is it our anxiety and depression that draw us to repetitive behaviors?
								What is it about social media that draws us in, and can we change it? Our every moment has been altered by the advent
								of the smartphone, but was this the original promise of technology? If we live in a world that we cannot control,
								can choose how we use our time? This talk will use primary and secondary resources to construct an overview of consumption,
								distraction and what it means to be human in the disposable age. We'll talk about anomie, time and space, the industrial
								revolution and media density.</p>
						</td>
					</tr>
					<tr class="break">
						<td>9:45</td>
						<td>Short Break</td>
					</tr>
					<tr class="">
						<td>10:00</td>
						<td>
							<a href="#SolomeTibebu">Solome Tibebu</a> - Why We Need Innovation in Mental Health Tech
						</td>
					</tr>
					<tr class="schedule-info">
						<td>10:30</td>
						<td>
							<a href="#PamelaFox">Pamela Fox</a> - Fight Tech with Tech: Take Control of your Digital Environment
						</td>
					</tr>
					<tr class="schedule-detail">
						<td colspan=2>
							<p class="schedule-abstract">
								Taking a break from your always-connected computer and phone can do wonders for your state of mind. But what happens when
								you inevitably return to the digital realm, and find yourself in a world of advertisements, polarized comment threads,
								and endless sources of instant gratification? Good news: there's an app for that! Actually, there are a growing number
								of tools to help you personalize your internet experience to be better for your mental health -- and if there isn't
								one that meets your needs, you just might be able to code one yourself.
							</p>
						</td>
					</tr>
					<tr class="">
						<td>11:00</td>
						<td>
							<a href="#JonSockell">Jonathan Sockell</a> - VR Mental Health Startup: From Idea to Reality</td>
					</tr>

					<tr class="schedule-info">
						<td>11:30</td>
						<td>
							<a href="#AprilWensel">April Wensel</a> - Cultivating Compassionate Communities
						</td>
					</tr>
					<tr class="schedule-detail">
						<td colspan=2>
							<p class="schedule-abstract">
								If you contribute to open source, attend meetups, or just exist in the tech industry, you are likely a member of multiple
								tech communities. Our communities can be an incredible source of strength and comfort. They can support our personal
								and professional growth while satisfying a universal human need for belonging. However, in tech, many of our communities
								have become exclusionary clubs with unnecessary and unfair barriers to participation. These hostile, ego-driven communities
								create ingroups and outgroups, causing shame and stress in members and non-members alike.

								<br>
								<br>Compassion is the key to creating more inclusive and supportive communities. Compassionate developer communities
								welcome newcomers, support the well-being of existing members, and contribute to positive change in society overall.
								As a tech community member, you’ll leave this talk equipped with practical tools for transforming your various communities
								in order to produce happier developers and ultimately, a more socially conscious tech industry.
							</p>
						</td>
					</tr>
					<tr class="break">
						<td>12:00</td>
						<td>Lunch</td>
					</tr>
					<tr class="">
						<td>1:00</td>
						<td>
							<a href="#JennaQuindica">Jenna Quindica</a> - Living with Bipolar Disorder as a Software Engineer</td>
					</tr>
					<tr class="schedule-info">
						<td>1:30</td>
						<td>
							<a href="#JessicaDiVento">Jessica DiVento, PsyD</a> - Sorry Not Sorry: Advocating for Mental Health at Work</td>
					</tr>
					<tr class="schedule-detail">
						<td colspan=2>
							<div class="schedule-abstract">
								1 in 5 Americans live with mental health conditions. Untreated issues can lead to lower satisfaction and functioning at work.
								So why is talking about it so taboo? Having your employer’s support can make all the difference in this process,
								and how you approach this conversation is important. This talk will focus on key issues in advocating for your mental
								health at work, including:
								<ol>
									<li>Psychological Safety - what it is, why it’s important, how to identify it, and what to do if it’s not present</li>
									<li>Damned if you do/damned if you don’t – why talking about your mental health at work is important</li>
									<li>How to have “The Talk” with your boss and teammates, including how to ask them to support you and knowing how much
										to share</li>
									<li>Navigating the benefits system – accommodations, leaves of absence, and insurance in helping you get the support
										you need</li>
									<ol>
							</div>
						</td>
					</tr>
					<tr class="schedule-info">
						<td>2:00</td>
						<td>
							<a href="#BryanHuges">Bryan Hughes</a> - Hacking with My Anxiety</td>
					</tr>
					<tr class="schedule-detail">
						<td colspan=2>
							<p class="schedule-abstract">Anxiety is hard because it permeates everything. One way it complicates life is by making it difficult to keep in
								touch with people. So, Bryan created a JavaScript app to help. In this talk, he’ll discuss how his brain works and
								why it gets in the way of communication with people he cares about. Then, Bryan will walk you through how he created
								an app and remixed common design patterns to cater to anxiety specifically.
							</p>
						</td>
					</tr>
					<tr class="schedule-info">
						<td>2:30</td>
						<td>
							<a href="#ShemikaLamare">Shemika Lamare</a> - Self Care: Avoiding Burnout</td>
					</tr>
					<tr class="schedule-detail">
						<td colspan=2>
							<p class="schedule-abstract">
								If you are find yourself questioning how to balance your life, know that you are not alone! Working, side projects, volunteering,
								self-care, personal relationships and so much more are all happening at the same time, and self care can easily get
								lost in the list! Self Care is an important part of what can keep us fueled and able to complete all the things we
								want to accomplish. Come add new tools to your toolbox as you figure out what self care means to you and what small
								actionable items you can do incorporate it into your daily life.
							</p>
						</td>
					</tr>
					<tr class="break">
						<td>3:00</td>
						<td>Snack Break</td>
					</tr>
					<tr class="schedule-info">
						<td>3:30</td>
						<td>
							<a href="#ShawnKernes">Shawn Kernes</a> - Getting Therapy to Those Who Need it Most</td>
					</tr>
					<tr class="schedule-detail">
						<td colspan=2>
							<p class="schedule-abstract">
								An estimated 50-60 percent of the U.S. population lives in rural areas with limited access to mental health care. Even for
								individuals in areas with adequate care, many people including teens and young adults, working couples, and those
								with mobility issues are often unable to travel to regular appointments. Continuity of care also becomes a major
								issue for students who live part-time on campus and part-time at home, and adults who move or travel frequently for
								work.
								<br/>
								<br/>For those who do make the decision to seek professional help, they often don&#39;t know how to effectively choose
								a therapist and experience long wait times just to get an initial consultation. But issues such as anxiety, depression
								or substance abuse don’t wait two weeks for the next available appointment.
								<br/>
								<br/>This session will address the variety of roadblocks that get in the way of effective mental health treatment, and
								will take a look at the options for addressing and overcoming these issues.
							</p>
						</td>
					</tr>
					<tr class="schedule-info">
						<td>4:00</td>
						<td>
							<a href="#AdaNg">Ada Ng</a> - UX of Wearables in Clinical Treatment for PTSD</td>
					</tr>
					<tr class="schedule-detail">
						<td colspan=2>
							<p class="schedule-abstract">
								Studies in the use of wearables have promised better diagnoses, patient empowerment, and overall improved health outcomes.
								But doctors are busy, patients don’t know what date is useful to track, and electronic health records aren’t built
								to hold wearable data. To better understand that current state of wearable data integration, we studied a clinic
								that was providing free Fitbits to veterans that were undergoing intensive treatment for PTSD. This program was not
								only providing the traditional cognitive processing therapy but also wellness, yoga, and art therapy. In this talk,
								we’ll tell the story of how the Fitbits are used from both patient perspective and the healthcare perspective and
								discuss how technology and processes still need to change in order to fulfill the promises of better care through
								wearables.
							</p>
						</td>
					</tr>
					<tr class="">
						<td>4:30</td>
						<td>
							<a href="#SkipRizzo">Skip Rizzo</a> - The Evolution of VR Therapy</td>
					</tr>
					<tr>
						<td>5:00</td>
						<td>Closing Remarks</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="page " id="speakers">
		<h2>Speakers</h2>
		<div class="body">
			<ul class="speakers">
				<li class="speaker " id="AmberCase">
					<div class="speaker-img-container">
						<img class="speaker-img " src="images/AmberCase.jpg">
					</div>
					<div class="speaker-info">
						<span class="speaker-name">Amber Case
							<a target="_new " href="https://www.twitter.com/caseorganic">
								<img class="twitter_blue " src="https://www.anxietytech.com/images/twitter_blue.png">
							</a>
						</span>

						<p class="speaker-desc">Amber “studies the interaction between humans and technology and how our relationship with information is changing
							the way cultures think, act, and understand their worlds.” She is the author of Calm Technology: Designing for the
							Next Generation of Devices, Designing with Sound, and An Illustrated Dictionary of Cyborg Anthropology. She is also
							a consultant, public speaker, visiting researcher at the MIT Center for Civic Media, and fellow at Harvard University’s
							Berkman Klein Center for Internet and Society.
						</p>
					</div>
				</li>
				<li class="speaker " id="SkipRizzo">
					<div class="speaker-img-container">
						<img class="speaker-img " src="images/SkipRizzo.jpg">
					</div>
					<div class="speaker-info">
						<span class="speaker-name">Skip Rizzo
							<a target="_new " href="https://www.twitter.com/skiprizzovr">
								<img class="twitter_blue " src="https://www.anxietytech.com/images/twitter_blue.png">
							</a>
						</span>
						<p class="speaker-desc">Skip Rizzo is the Associate Director for Medical Virtual Reality at the USC Institute for Creative Technologies. He
							researches the design, development, and evaluation of virtual reality (VR) systems to improve clinical assessment,
							treatment rehabilitation, and resilience. Skip’s work on using VR exposure therapy for PTSD earned him the American
							Psychological Association’s 2010 Award for Outstanding Contributions to the Treatment of Trauma. </p>
					</div>
				</li>
				<li class="speaker " id="SolomeTibebu">
					<div class="speaker-img-container">
						<img class=" speaker-img " src="images/SolomeTibebu.jpg">
					</div>
					<div class="speaker-info">
						<span class="speaker-name">Solome Tibebu
							<a target="_new " href="https://www.twitter.com/SolomeTibebu">
								<img class="twitter_blue " src="https://www.anxietytech.com/images/twitter_blue.png">
							</a>
						</span>
						<p class="speaker-desc">Solome Tibebu is a mental health advocate, social entrepreneur, and founder of Anxiety in Teens, the first online mental
							health magazine for and by young adults. Solome developed Cognific, a mental health homework application for patients
							and analytics platform for healthcare providers. She has received multiple awards for her work and has hosted mental
							health awareness events across the nation. </p>
					</div>
				</li>
				<li class="speaker " id="JennaQuindica">
					<div class="speaker-img-container">
						<img class="speaker-img " src="images/JennaQuindica.jpg">
					</div>
					<div class="speaker-info">
						<span class="speaker-name">Jenna Quindica
							<a target="_new " href="https://www.twitter.com/jennskiezz">
								<img class="twitter_blue " src="https://www.anxietytech.com/images/twitter_blue.png">
							</a>
						</span>
						<p class="speaker-desc">
							Jenna Quindica is a multiracial woman, born and raised in Hawaii, who has worked at startups exclusively her whole career.
							She' s a Cornell- and self-taught software engineer whose focus is on product. Jenna volunteers with Open-Sourcing
							Mental Illness (OSMI) and the Depression and Bipolar Support Alliance San Francisco (DBSASF). </p>
					</div>
				</li>
				<li class="speaker " id="ShawnKernes">
					<div class="speaker-img-container">
						<img class="speaker-img " src="images/ShawnKernes.jpg">
					</div>
					<div class="speaker-info">
						<span class="speaker-name">Shawn Kernes
							<a target="_new " href="https://www.twitter.com/skernes">
								<img class="twitter_blue " src="https://www.anxietytech.com/images/twitter_blue.png">
							</a>
						</span>
						<p class="speaker-desc">
							Shawn is the co-founder and CEO of
							<a href="https://larkr.com/">LARKR</a> an on-demand therapy app. Shawn and his team at LARKR are committed to improving people’s lives by delivering
							accessible and affordable therapy. He has 20 years experience building startups.
						</p>
					</div>
				</li>
				<li class="speaker " id="PamelaFox">
					<div class="speaker-img-container">
						<img class="speaker-img " src="images/PamelaFox.jpg">
					</div>
					<div class="speaker-info">
						<span class="speaker-name">Pamela Fox
							<a target="_new " href="https://www.twitter.com/pamelafox">
								<img class="twitter_blue " src="https://www.anxietytech.com/images/twitter_blue.png">
							</a>
						</span>
						<p class="speaker-desc">
							Pamela Fox loves to code and teach others how to code. She created all the free online programming courses for
							<a href="https://www.khanacademy.org/">Khan Academy</a>, as well as the full-stack curriculum for
							<a href="https://www.girldevelopit.com/chapters/san-francisco">Girl Develop It SF</a>. After spending 4 months on a Buddhist retreat and taking a long break from the digital world,
							she became interested in how to code technology that helps our minds. Pamela then went on to be a founding engineer
							at
							<a href="https://woebot.io/">Woebot</a>, a chatbot that teaches techniques from Cognitive Behavioral Therapy. These days, she spends her time teaching
							coding to local schools and coding tools to improve her digital experience. Plus...improv, lots of improv!
						</p>
					</div>
				</li>

				<li class="speaker " id="AprilWensel">
					<div class="speaker-img-container">
						<img class="speaker-img " src="images/AprilWensel.jpg">
					</div>
					<div class="speaker-info">
						<span class="speaker-name">April Wensel
							<a target="_new " href="https://www.twitter.com/aprilwensel">
								<img class="twitter_blue " src="https://www.anxietytech.com/images/twitter_blue.png">
							</a>
						</span>
						<p class="speaker-desc">
							April Wensel is the founder of
							<a href="https://compassionatecoding.com/">Compassionate Coding</a>, a conscious business that helps technical teams cultivate sustainable, human-­centered software
							development practices built on a foundation of emotional intelligence. She has spent the past decade as a software
							engineer and technical leader at various startups in Silicon Valley, building products in such fields as healthcare,
							education, gaming, and user research. </p>
					</div>
				</li>
				<li class="speaker " id="JonSockell">
					<div class="speaker-img-container">
						<img class="speaker-img " src="images/JonSockell.jpg">
					</div>
					<div class="speaker-info">
						<span class="speaker-name">Jonathan Sockell
							<a target="_new " href="https://www.twitter.com/limbixvr">
								<img class="twitter_blue " src="https://www.anxietytech.com/images/twitter_blue.png">
							</a>
						</span>
						<p class="speaker-desc">
							Jon is cofounder and COO of
							<a href="https://www.limbix.com/">Limbix</a>, a company that provides virtual reality solutions for mental health clinics and hospitals. Previously
							he worked in marketing leadership roles to rapidly scale growth at KeepTruckin and Medallia. Jon has a BA in Economics
							from Washington University in St. Louis, and an MBA from Vanderbilt University. His hobbies include golf, travel,
							Warriors basketball, and scrabble.
						</p>
					</div>
				</li>
				<li class="speaker " id="AdaNg">
					<div class="speaker-img-container">
						<img class="speaker-img " src="images/AdaNg.jpg">
					</div>
					<div class="speaker-info">
						<span class="speaker-name">Ada Ng</span>
						<p class="speaker-desc">
							Ada Ng is a UX researcher and PhD student from Northwestern University. She studies how sensor data can be used by patients
							and their healthcare providers in mental health treatment. Currently, she’s at Facebook conducting research on communication
							in VR. She’s worked as a UX Researcher in consulting specializing in medical devices and at Uptake, a predictive analytics
							software startup in Chicago. She holds a BS from Cornell University in design.
						</p>
					</div>
				</li>
				<li class="speaker " id="BryanHughes">
					<div class="speaker-img-container">
						<img class="speaker-img " src="images/BryanHughes.jpg">
					</div>
					<div class="speaker-info">
						<span class="speaker-name">Bryan Hughes
							<a target="_new " href="https://www.twitter.com/nebrius">
								<img class="twitter_blue " src="https://www.anxietytech.com/images/twitter_blue.png">
							</a>
						</span>
						<p class="speaker-desc">
							Bryan Hughes is a technical evangelist at Microsoft and long-time member of the Node.js and NodeBots communities. Bryan is
							the creator of
							<a href="https://github.com/nebrius/raspi-io/">Raspi IO</a> which provides Raspberry Pi support for the
							<a href="http://johnny-five.io/">Johnny-Five</a> JavaScript robotics library. Bryan also created
							<a href="https://github.com/nebrius/raver-lights">Raver Lights</a>, a distributed wireless lighting system designed for festivals, and
							<a href="https://github.com/nebrius/request-inspector">Request Inspector</a>, a Node.js performance diagnostics tool. Outside of tech, Bryan is an
							<a href="http://500px.com/nebrius">amateur photographer</a>,
							<a href="https://medium.com/@nebrius">occasional writer</a>, a once upon a time pianist, and a wine aficionado. </p>
					</div>
				</li>
				<li class="speaker " id="JessicaDiVento">
					<div class="speaker-img-container">
						<img class="speaker-img " src="images/JessicaDiVento.jpg">
					</div>
					<div class="speaker-info">
						<span class="speaker-name">Jessica DiVento, Psy.D.
							<a target="_new " href="https://www.twitter.com/diventojessica">
								<img class="twitter_blue " src="https://www.anxietytech.com/images/twitter_blue.png">
							</a>
						</span>
						<p class="speaker-desc">
							Jessica is a licensed clinical psychologist & organizational consultant. In addition to maintaining a small private practice
							in San Jose, she works for CONCERN: EAP as a Clinical Program Manager, at Google, where she serves as a consultant
							& subject matter expert on Google's mental health strategy team.
					</div>
				</li>
				<li class="speaker " id="ShemikaLamare">
					<div class="speaker-img-container">
						<img class="speaker-img " src="images/ShemikaLamare.jpg">
					</div>
					<div class="speaker-info">
						<span class="speaker-name">Shemika Lamare
							<a target="_new " href="https://www.twitter.com/slamare15">
								<img class="twitter_blue " src="https://www.anxietytech.com/images/twitter_blue.png">
							</a>
						</span>
						<p class="speaker-desc">
							Shemika Lamare is a Biologist turned Data Enthusiast. She is on a non-traditional path into Data Science and is passionate
							about the ways that data can be used to improve our society. She wants to ensure everyone is aware of how their data
							is being utilized and that society is held accountable when using data. When she is not playing with data she is attending
							conferences, and writing talks to help empower newbies in the tech field.
						</p>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="page fullbleed" id="venue">
		<h2 class="pretty large">Venue</h2>
		<div class="body center">
			<div class="venue-pics">
				<div class="col">
					<img src="images/pofa_big.jpg">
				</div>
				<div class="col">
					<img src="images/pofa_outside.jpg">
				</div>
				<div class="col">
					<img src="images/pofa_stage2.jpg">
				</div>
			</div>
			<div class="venue about">
				<a href="http://palaceoffinearts.org/">The Palace of Fine Arts Theatre</a> is located in San Francisco at
				<a href="https://goo.gl/maps/RRgnpk39xD12">3301 Lyon Street</a>.

				<p>More info about parking and hotels coming soon...</p>

				<!-- 
				<h3>Nearby Hotels</h3>
				<ul>
					<li>Courtyard Marriott San Francisco Fisherman’s Wharf</li>
					<li>Travelodge at the Presidio</li>
					<li>Inn at Golden Gate</li>
					<li>Knights Inn San Francisco</li>
					<li>La Luna Inn</li>
					<li>Marina Hotel</li>
					<li>Inn at the Presidio</li>
				</ul>

				<h3>Nearby Attractions</h3>
				<ul>
					<li>The Presidio</li>
					<li>The Golden Gate Bridge</li>
					<li>Golden Gate Park</li>
					<li>Fisherman’s Wharf</li>
					<li>Ghiradelli Square</li>
				</ul> -->
			</div>
		</div>
	</div>


	<div class="page fullbleed " id="about">
		<h2>About</h2>
		<div class="body venue">
			<p class="about">Mental health affects all of us, regardless of our career, gender, lifestyle, or hobbies. Similarly, technology affects
				all of us as well, whether we are on the frontlines, designing and programming, or simply using and engaging with it.
				By coming to Anxiety Tech, you will learn how to advocate for mental health at work, how technology can be better designed
				to support mental health, what technologies are already working to help those who suffer with mental illnesses, and how
				you or your company can be leaders in this field. </p>
			<div class="speaker-img-container center">
				<a href="https://www.twitter.com/theocdmormon">
					<img class="speaker-img " src="images/KariFerguson.jpg" alt="Kari Ferguson">
				</a>
				<a href="https://www.twitter.com/xjamundx">
					<img class="speaker-img " src="images/JamundFerguson.jpg" alt="Jamund Ferguson">
				</a>
			</div>
			<p class="about">The event is being organized by Jamund & Kari Ferguson who started the events company
				<a href="http://www.mentalillnessmatters.com">Mental Illness Matters</a> to bring people together to talk about mental illness. Kari is the author of the book
				<a href="https://www.amazon.com/OCD-Mormon-Finding-Healing-Anxiety/dp/1462121039">The OCD Mormon</a> about her struggle with obsessive compulsive disorder. Jamund is a
				<a href="https://www.linkedin.com/in/jamund/">JavaScript architect at PayPal</a>.
			</p>
			<p class="center">
				<a class="register " target="_new " href="https://ti.to/mental-illness-matters/anxietytech-2018">Register Today</a>
			</p>
		</div>
	</div>

	<div class="page " id="conduct">
		<h2 class="">Code of Conduct</h2>
		<div class="body venue">
			<p class="about">All attendees, speakers, sponsors and volunteers at our conference are required to agree with the following code of conduct.
				Organisers will enforce this code throughout the event. We are expecting cooperation from all participants to help ensuring
				a safe environment for everybody.</p>

			<p class="about">Please be careful to use accurate & up-to-date terminology when referring to mental health conditions.</p>

			<h3 class="about">The Quick Version</h3>

			<p class="about">Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, gender
				identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion
				(or lack thereof), or technology choices. We do not tolerate harassment of conference participants in any form. Sexual
				language and imagery is not appropriate for any conference venue, including talks, workshops, parties, Twitter and other
				online media. Conference participants violating these rules may be sanctioned or expelled from the conference without
				a refund at the discretion of the conference organisers.</p>

			<h3 class="about">The Less Quick Version</h3>
			<p class="about">Harassment includes offensive verbal comments related to gender, gender identity and expression, age, sexual orientation,
				disability, physical appearance, body size, race, ethnicity, religion, technology choices, sexual images in public spaces,
				deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other
				events, inappropriate physical contact, and unwelcome sexual attention.</p>

			<p class="about">Participants asked to stop any harassing behavior are expected to comply immediately.</p>

			<p class="about">Sponsors are also subject to the anti-harassment policy. In particular, sponsors should not use sexualized images, activities,
				or other material. Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise
				create a sexualized environment.</p>

			<p class="about">If a participant engages in harassing behavior, the conference organisers may take any action they deem appropriate, including
				warning the offender or expulsion from the conference with no refund.</p>

			<p class="about">If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member
				of conference staff immediately. Conference staff can be identified as they'll be wearing branded t-shirts.</p>

			<p class="about">Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts,
				or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.</p>

			<p class="about">We expect participants to follow these rules at conference and workshop venues and conference-related social events.</p>
		</div>
	</div>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="//www.googletagmanager.com/gtag/js?id=UA-22427200-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-22427200-2');
	</script>

	<!-- Twitter universal website tag code -->
	<script>
		!function (e, t, n, s, u, a) {
			e.twq || (s = e.twq = function () {
				s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
			}, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '//static.ads-twitter.com/uwt.js',
				a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
		}(window, document, 'script');
		// Insert Twitter Pixel ID and Standard Event data below
		twq('init', 'nzjdf');
		twq('track', 'PageView');
	</script>
	<!-- End Twitter universal website tag code -->

</body>

</html>